# bank-abc-onboarding

./: Dockerfile  EMAIL_TESTING_SETUP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-on-branch.yml  build-on-main.yml  pr-to-main.yml
postman-collection/: Bank-ABC-Onboarding.postman_collection.json  Bank-ABC-Onboarding.postman_environment.json  POSTMAN_SETUP.md
src/main/java/com/bankabc/onboarding/: OnboardingApplication.java
src/main/java/com/bankabc/onboarding/config/: EmailConfig.java
src/main/java/com/bankabc/onboarding/constants/: ApplicationConstants.java
src/main/java/com/bankabc/onboarding/controller/: OnboardingWorkflowController.java
src/main/java/com/bankabc/onboarding/delegate/: AccountCreationDelegate.java  AddressVerificationDelegate.java  CollectInfoDelegate.java  GenericErrorHandlerDelegate.java  KycDelegate.java  NotifyCustomerDelegate.java  UploadDocumentsDelegate.java  UploadValidationHandlerDelegate.java
src/main/java/com/bankabc/onboarding/entity/: Onboarding.java
src/main/java/com/bankabc/onboarding/exception/: DefaultApiError.java  DefaultApiException.java  ErrorTypes.java  GlobalExceptionHandler.java
src/main/java/com/bankabc/onboarding/mapper/: OnboardingMapper.java  OnboardingStatusMapper.java
src/main/java/com/bankabc/onboarding/model/: DocumentValidationResult.java  DocumentValidationResult.java.disabled  Email.java
src/main/java/com/bankabc/onboarding/repository/: OnboardingRepository.java
src/main/java/com/bankabc/onboarding/service/: AccountService.java  BpmnProcessService.java  EmailService.java  FileStorageService.java  FileValidationService.java  NotificationService.java  OnboardingService.java  VerificationService.java  WorkflowConfigurationService.java
src/main/java/com/bankabc/onboarding/util/: DelegateUtils.java  EmailUtil.java
src/main/resources/: application.yml  onboarding.json  openapi.yaml
src/main/resources/processes/: onboarding-process.bpmn
src/main/resources/templates/email/: Footer.ftl  Header.ftl  failure-notification.ftl  simple-notification.ftl
src/test/java/com/bankabc/onboarding/config/: TestEmailConfig.java
src/test/java/com/bankabc/onboarding/controller/: OnboardingWorkflowControllerAccountFailureIT.java  OnboardingWorkflowControllerAddressFailureIT.java  OnboardingWorkflowControllerFullRestIT.java  OnboardingWorkflowControllerIT.java  OnboardingWorkflowControllerKycFailureIT.java  OnboardingWorkflowControllerRestIT.java  OnboardingWorkflowControllerSimpleTest.java  OnboardingWorkflowControllerTest.java  OnboardingWorkflowControllerUploadFailureIT.java
src/test/java/com/bankabc/onboarding/delegate/: GenericErrorHandlerDelegateTest.java  KycDelegateTest.java
src/test/java/com/bankabc/onboarding/service/: AccountServiceTest.java  BpmnProcessServiceTest.java  EmailServiceIntegrationTest.java  EmailServiceTest.java  FileStorageServiceTest.java  NotificationServiceFailureTest.java  WorkflowConfigurationServiceTest.java
src/test/java/com/bankabc/onboarding/util/: EmailUtilTest.java
src/test/resources/: application-account-failure-test.yml  application-address-failure-test.yml  application-kyc-failure-test.yml  application-test.yml  application-upload-failure-test.yml  application.yml  cleanup-database.sql
