package com.bankabc.onboarding.model;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * Result of document validation using DMN decision table.
 */
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class DocumentValidationResult {
    
    /**
     * Whether the document is valid according to business rules.
     */
    private boolean valid;
    
    /**
     * Error code if validation failed.
     */
    private String errorCode;
    
    /**
     * Human-readable error message if validation failed.
     */
    private String errorMessage;
    
    /**
     * Document type that was validated.
     */
    private String documentType;
    
    /**
     * File extension that was validated.
     */
    private String fileExtension;
    
    /**
     * File size in MB that was validated.
     */
    private Double fileSizeMB;
    
    /**
     * MIME type that was validated.
     */
    private String mimeType;
    
    /**
     * Creates a valid result.
     */
    public static DocumentValidationResult valid(String documentType, String fileExtension, 
                                               Double fileSizeMB, String mimeType) {
        return DocumentValidationResult.builder()
                .valid(true)
                .documentType(documentType)
                .fileExtension(fileExtension)
                .fileSizeMB(fileSizeMB)
                .mimeType(mimeType)
                .build();
    }
    
    /**
     * Creates an invalid result with error details.
     */
    public static DocumentValidationResult invalid(String documentType, String fileExtension, 
                                                 Double fileSizeMB, String mimeType, 
                                                 String errorCode, String errorMessage) {
        return DocumentValidationResult.builder()
                .valid(false)
                .errorCode(errorCode)
                .errorMessage(errorMessage)
                .documentType(documentType)
                .fileExtension(fileExtension)
                .fileSizeMB(fileSizeMB)
                .mimeType(mimeType)
                .build();
    }
}
